@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.acess_token}}

# @name createAccount
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Luan",
  "email": "luan4@gmail.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "luan5@gmail.com",
  "password": "123456"
}

###

# @name create-question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
